{
  "Jwt": {
    "Key": "abc@123abc@123@4567",
    "Issuer": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "MartConnection": "Server=localhost;Database=DTNAIL;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost;Database=DTNAIL;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ViewCategory": "List",
  "Dataxnt": "xntdtnail",
  "Madonvi": "0001",
  "Makhoban": "0001",
  "Maptnx": "0002",
  "Checkton": "10",
  "GHTK-Token":"CE594bF91199606aD0cff2aA3032C8cA453Fd7C9"
}